upstream puma {
  server unix:///home/deployer/apps/robson.tsi.pro.br/shared/tmp/sockets/robson.tsi.pro.br-puma.sock;
}

  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    # proxy_set_header X-Forwarded-Proto http; # if http use this lines instead of line before
    proxy_redirect off;
}

server {
  listen 80 default_server deferred;
  server_name robson.tsi.pro.br;

  root /home/deployer/apps/robson.tsi.pro.br/current/public;
  access_log /home/deployer/apps/robson.tsi.pro.br/current/log/nginx.access.log;
  error_log /home/deployer/apps/robson.tsi.pro.br/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  location ~ /.well-known {
    allow all;
  }

}
}